<?xml version="1.0"?><project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.xnap.commons</groupId>
  <artifactId>maven-gettext-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <name>Maven Gettext Plugin</name>
  <version>1.2.0</version>
  <url>http://xnap-commons.sourceforge.net/m2/maven-gettext-plugin/</url>
  <developers>
    <developer>
      <id>vanto</id>
      <name>Tammo van Lessen</name>
      <url>http://www.taval.de</url>
      <organization>XNap Commons Team</organization>
      <roles>
        <role>Project Manager</role>
        <role>Developer</role>
        <role>Creator</role>
      </roles>
    </developer>
    <developer>
      <id>squig</id>
      <name>Steffen Pingel</name>
      <url>http://steffenpingel.de</url>
      <organization>XNap Commons Team</organization>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <id>bergerfx</id>
      <name>Felix Berger</name>
      <url>http://felix.limespot.com/blog</url>
      <organization>XNap Commons Team</organization>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>
  <scm>
    <connection>scm:svn:http://gettext-commons.googlecode.com/svn/maven2-plugins/trunk</connection>
    <developerConnection>scm:svn:http://gettext-commons.googlecode.com/svn/maven2-plugins/trunk</developerConnection>
    <url>http://gettext-commons.googlecode.com/svn/maven2-plugins/trunk</url>
  </scm>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-eclipse-plugin</artifactId>
          <configuration>
            <projectnatures>
              <java.lang.String>org.eclipse.jdt.core.javanature</java.lang.String>
            </projectnatures>
            <buildcommands>
              <java.lang.String>org.eclipse.jdt.core.javabuilder</java.lang.String>
            </buildcommands>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>1.0.5</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.reporting</groupId>
      <artifactId>maven-reporting-api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.reporting</groupId>
      <artifactId>maven-reporting-impl</artifactId>
      <version>2.0</version>
    </dependency>
  </dependencies>
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-plugin-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-changes-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>changes-report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
  <distributionManagement>
    <repository>
      <id>xnap-commons</id>
      <name>XNap Commons Repository</name>
      <url>file:///tmp/</url>
    </repository>
    <snapshotRepository>
      <id>xnap-commons</id>
      <name>XNap Commons Snapshots Repository</name>
      <url>scp://shell.sf.net/home/groups/x/xn/xnap-commons/htdocs/repository/</url>
    </snapshotRepository>
    <site>
      <id>xnap-commons</id>
      <name>Maven Gettext Plugin Site</name>
      <url>file:///tmp/</url>
    </site>
    <status>deployed</status>
  </distributionManagement>
</project>