<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.googlecode.gettext-commons</groupId>
    <artifactId>gettext-commons</artifactId>
    <packaging>jar</packaging>
    <version>0.9.10</version>
    <name>Gettext Commons</name>
    <url>http://code.google.com/p/gettext-commons/</url>
    <description>
        A library that supports gettext-based internationalization
        (i18n) of Java applications.
    </description>
    <licenses>
        <license>
            <name>GNU Library or Lesser General Public License (LGPL)</name>
            <url>http://www.gnu.org/licenses/lgpl.html</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Felix Berger</name>
            <id>bergerfx</id>
            <roles>
                <role>Developer</role>
            </roles>
            <url>http://www.felix.beldesign.de/</url>
        </developer>
        <developer>
            <name>Tammo van Lessen</name>
            <id>tvanlessen</id>
            <roles>
                <role>Developer</role>
            </roles>
            <url>http://taval.de/</url>
        </developer>
        <developer>
            <name>Steffen Pingel</name>
            <id>steffen.pingel</id>
            <roles>
                <role>Project Manager</role>
                <role>Developer</role>
            </roles>
            <url>http://steffenpingel.de</url>
        </developer>
        <developer>
            <name>Nicolas Fortin</name>
            <id>nicolas-f</id>
            <roles>
                <role>Developer</role>
            </roles>
            <url>http://www.orbisgis.org</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <scm>
        <connection>scm:git:git://github.com/rlf/gettext-commons.git</connection>
        <developerConnection>scm:git:git://github.com/rlf/gettext-commons.git</developerConnection>
        <url>https://github.com/rlf/gettext-commons.git</url>
    </scm>

    <build>
        <sourceDirectory>src/java</sourceDirectory>
        <testSourceDirectory>src/test</testSourceDirectory>
        <resources>
            <resource>
                <directory>src/conf</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test-resources</directory>
            </testResource>
        </testResources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.4</source>
                        <target>1.4</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-eclipse-plugin</artifactId>
                    <configuration>
                        <projectnatures>
                            <java.lang.String>
                                org.eclipse.jdt.core.javanature
                            </java.lang.String>
                        </projectnatures>
                        <buildcommands>
                            <java.lang.String>
                                org.eclipse.jdt.core.javabuilder
                            </java.lang.String>
                        </buildcommands>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.14</version>
                <configuration>
                    <testFailureIgnore>true</testFailureIgnore>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.7</version>
                <executions>
                    <execution>
                        <id>bundle-manifest</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                    </execution>
                </executions>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Export-Package>org.xnap.commons.i18n</Export-Package>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/assembly/bin.xml</descriptor>
                        <descriptor>src/assembly/src.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- append to the packaging phase. -->
                        <goals>
                            <goal>attached</goal> <!-- goals == mojos -->
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.googlecode.gettext-commons</groupId>
                <artifactId>gettext-maven-plugin</artifactId>
                <version>1.2.4</version>
                <executions>
                    <execution>
                        <id>convert-po-class</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>dist</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <sourceDirectory>src/test</sourceDirectory>
                    <targetBundle>
                        org.xnap.commons.i18n.Messages
                    </targetBundle>
                    <poDirectory>${basedir}/po</poDirectory>
                    <outputDirectory>${build.testOutputDirectory}</outputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo
                    </altDeploymentRepository>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.12</version>
                <configuration>
                    <message>Maven artifacts for ${project.version}</message>
                    <!-- git commit message -->
                    <noJekyll>true</noJekyll>
                    <!-- disable webpage processing -->
                    <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>
                    <!-- matches distribution management repository url above -->
                    <branch>refs/heads/mvn-repo</branch>
                    <!-- remote branch name -->
                    <includes>
                        <include>**/${project.artifactId}-${project.version}*</include>
                    </includes>
                    <repositoryName>gettext-commons</repositoryName>
                    <!-- github repo name -->
                    <repositoryOwner>rlf</repositoryOwner>
                    <!-- github username  -->
                    <oauth2Token>${GITHUB_TOKEN}</oauth2Token>
                    <merge>true</merge>
                </configuration>
                <executions>
                    <!-- run site-maven-plugin's 'site' target as part of the builder's normal 'deploy' phase -->
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>deploy</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <id>internal.repo</id>
            <name>Temporary Staging Repository</name>
            <url>file://${project.build.directory}/mvn-repo</url>
        </repository>
    </distributionManagement>
</project>
