<?xml version="1.0"?>

<!-- 
/*
 * Copyright 2001-2004 The Apache Software Foundation.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->

<project 
  xmlns:j="jelly:core"
  xmlns:util="jelly:util"
  xmlns:ant="jelly:ant"
  xmlns:doc="doc">
  
  <!--==================================================================-->
  <!-- Calls xgettext                                                   -->
  <!--==================================================================-->
  <goal name="gettext:gettext">
	<ant:fileset dir="${gettext.input}" id="sources.files">
	  <ant:include name="**/*.java"/>
	</ant:fileset>

	<ant:pathconvert pathsep=" " property="sources.arg" refid="sources.files"/>

	<ant:echo>Invoking gettext</ant:echo>
	<ant:exec
	  executable="xgettext">
	  <!-- failonerror="true"/> -->
	  <ant:arg value="--from-code=${gettext.encoding}"/>
      <ant:arg value="--output=${gettext.keys}"/>
      <ant:arg value="--language=Java"/>
	  <ant:arg value="--directory=${gettext.input}"/>
	  <ant:arg line="${gettext.keywords}"/>
	  <ant:arg line="${sources.arg}"/>
    </ant:exec>
  </goal>

  <!--==================================================================-->
  <!-- Calls msgmerge                                                   -->
  <!--==================================================================-->
  <goal name="gettext:merge" prereqs="gettext:gettext">
	<ant:fileset dir="${gettext.popath}" id="files">
	  <ant:include name="**/*.po"/>
	</ant:fileset>

    <j:forEach var="file" items="${files}">
	  <ant:echo>po: ${file}</ant:echo>	  
	</j:forEach>
  </goal>

  <!--==================================================================-->
  <!-- Calls msgfmt or mgscat                                           -->
  <!--==================================================================-->
  <goal name="gettext:dist">
  </goal>

</project>
